* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  text-decoration: none !important;
  list-style: none !important;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 5%;
  }
}

.cards-section #btn2 .btn2, .cards-section #text-btn .btn {
  height: 55px;
  width: 160px;
  border: 1px solid black;
  border-radius: 0;
  letter-spacing: 5px;
  font-family: "Alata", sans-serif;
}
.cards-section #btn2 .btn2:hover, .cards-section #text-btn .btn:hover {
  background-color: black;
  color: white;
}

footer .footer a, header .header nav ul li a {
  color: white;
  font-family: "Alata", sans-serif;
  font-size: 24px;
  position: relative;
}
footer .footer a:hover:not(.iconmenu):not(.logo)::after, header .header nav ul li a:hover:not(.iconmenu):not(.logo)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background-color: white;
}

header {
  background-image: url(../img/image-hero.jpg);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  z-index: 1;
}
header .header h2 {
  color: white;
  font-family: "Quicksand", sans-serif;
  font-size: 36px;
  z-index: 3;
}
header .header nav ul {
  display: flex;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}
header .header nav ul li a {
  color: white;
  font-size: 16px;
}
header .header .fa-bars {
  color: white;
  display: none;
  z-index: 6;
}
@media only screen and (max-width: 991px) {
  header .header nav {
    display: none;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
  }
  header .header nav ul {
    background-color: #000;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    row-gap: 20px;
  }
  header .header nav.show {
    display: block;
  }
  header .header .fa-bars {
    display: block;
  }
}
header .info .text {
  height: 300px;
  width: 650px;
  border: 2px solid white;
  padding: 20px 45px;
  position: absolute;
  top: 42%;
  left: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
}
header .info .text p {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 55px;
  width: 87%;
  line-height: normal;
}
@media only screen and (max-width: 991px) {
  header .info {
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
  header .info .text {
    height: 150px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
  }
  header .info .text p {
    font-size: 40px;
    line-height: normal;
  }
}
@media only screen and (max-width: 767px) {
  header .info .text {
    width: 450px;
    height: 250px;
  }
}

#hero {
  height: 90vh;
  display: flex;
  align-items: center;
}
#hero .all-cards {
  position: relative;
}
#hero .all-cards .card-img img {
  height: 450px;
}
#hero .all-cards .card-context {
  padding: 60px 0 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 300px;
  width: 540px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 34%;
  left: 70%;
}
#hero .all-cards .card-context .heading {
  line-height: 55px;
  text-align: center;
  font-size: 48px;
  font-family: "Josefin Sans", sans-serif;
}
#hero .all-cards .card-context .info-card {
  text-align: center;
  color: #8c8c8c;
  font-family: "Alata", sans-serif;
  font-weight: 500;
}
@media only screen and (max-width: 991px) {
  #hero {
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    height: 70vh;
  }
  #hero .all-cards {
    display: flex;
    flex-direction: column;
  }
  #hero .all-cards .card-img img {
    width: 600px;
    height: 450px;
  }
  #hero .all-cards .card-context {
    position: static;
    width: 100%;
    height: auto;
    left: 0;
    padding: 20px;
  }
  #hero .all-cards .card-context .heading {
    font-size: 32px;
  }
}
@media only screen and (max-width: 768px) {
  #hero {
    height: 70vh;
  }
  #hero .all-cards .card-img img {
    width: 350px;
    height: 250px;
  }
  #hero .all-cards .card-context .heading {
    line-height: normal;
  }
}

.cards-section #text-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards-section #text-btn .text {
  font-family: "Josefin Sans", sans-serif;
  font-size: 48px;
}
.cards-section .cards {
  position: relative;
}
.cards-section .cards .mobile {
  display: none;
}
.cards-section .cards .desktop {
  display: block;
}
.cards-section .cards img {
  transition: filter 0.5s ease;
}
.cards-section .cards img:hover {
  filter: opacity(50%);
  cursor: pointer;
}
.cards-section .cards .context-img {
  position: absolute;
  bottom: 0;
  left: 30px;
}
.cards-section .cards .context-img p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 32px;
  color: white;
  line-height: normal;
}
.cards-section #btn2 {
  display: none;
}
@media only screen and (max-width: 991px) {
  .cards-section #btn2 {
    display: block;
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  .cards-section #text-btn {
    display: block;
  }
  .cards-section #text-btn .text {
    font-size: 30px;
    margin-top: 50px;
  }
  .cards-section #text-btn .btn {
    display: none;
  }
  .cards-section .all-row .cards .desktop {
    display: none !important;
  }
  .cards-section .all-row .cards .mobile {
    display: block;
    width: 300px !important;
  }
  .cards-section .all-row .cards .context-img p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 768px) {
  .cards-section {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cards-section .all-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cards-section #btn2 {
    display: flex;
    justify-content: center;
  }
}

footer {
  background-color: black;
  margin-top: 140px;
}
footer .footer {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer a {
  font-size: 16px;
}
footer .footer .left .logo {
  font-size: 24px;
}
footer .footer .left ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding: 0;
}
footer .footer .right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: flex-end;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
footer .footer .right ul li a {
  font-size: 24px;
  padding: 0;
}
footer .footer .right p {
  color: rgb(105, 103, 103);
}
@media only screen and (max-width: 991px) {
  footer .footer {
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-top: 20px;
  }
  footer .footer .left ul {
    flex-direction: column;
    row-gap: 20px;
  }
  footer .footer .right ul {
    justify-content: center;
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */